DEBUG=false
URL=http://micro.local/
TIMEZONE=Europe/Warsaw
DEFAULT_CONTROLLER=index
DEFAULT_METHOD=index
DATABASE=true
DATABASE_HOST=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=microframework
DATABASE_PORT=3306