DEBUG=true
URL=http://micro.local/
TIMEZONE=Europe/Warsaw
DEFAULT_CONTROLLER=index
DEFAULT_METHOD=index
DATABASE=true
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=microframework