# 1.0.2
- Replace built-in 'Env.php' extension with 'krzysztofzylka/env' library.
- Refactor codebase to use specific libraries
- Update library versions and use Reflection
- Update comments
- Fix ENV
- Fix multiple bugs