# enable
auth_control=false

# default require auth
auth_default_require_auth=true

# auth control action
# exception/redirect
auth_action=exception

# redirect url
auth_redirect=

# auth with email
auth_with_email=false