# enable
authControl=false

# default require auth
default_require_auth=true

# auth control action
# exception/redirect
action=exception

# redirect url
redirect=

# auth with email
auth_with_email=false