# enable
authControl=false

# default require auth
defaultRequireAuth=true

# auth control action
# exception/redirect
action=exception

# redirect url
redirect=

# auth with email
AuthWithEmail=false