# Enable debug
debug=false

# show all errors
showAllErrors=false

# default page
defaultPage=index/index

# default controller
defaultController="index"

# default method
defaultMethod=index

# translaction
translation=English

# page url
pageUrl=http://127.0.0.1/

# twig view cache
viewCache=false