# Enable debug
config_debug=false

# show all errors
config_show_all_errors=false

# default page
config_default_page=/index/index

# default controller
config_default_controller=index

# default method
config_default_method=index

# translaction
config_translation=english

# page url
config_page_url=http://127.0.0.1/

# twig view cache
config_view_cache=false