# enable
email_enabled=false

# debug
email_debug=false

# isSMTP
email_is_smtp=true

# SMTP auth
email_smtp_auth=true

# host
email_host=

# port
email_port=25

# username
email_username=

# password
email_password=

# Email from, default username
email_from=NULL

# Email from name
email_from_name=

# email charset
email_charset=UTF-8

# email SMTP secure
email_smtp_secure=ssl

# predefined config
# gmail
email_predefined_config=NULL