# enable
enable=0

# debug
debug=0

# isSMTP
isSMTP=1

# SMTP auth
SMTPAuth=1

# host
host=

# port
port=25

# username
username=

# password
password=

# Email from, default username
from=

# Email from name
fromName=

# email charset
charset=UTF-8

# email SMTP secure
SMTPSecure=ssl