# enable
enable=false

# debug
debug=false

# isSMTP
isSMTP=true

# SMTP auth
SMTPAuth=true

# host
host=

# port
port=25

# username
username=

# password
password=

# Email from, default username
from=NULL

# Email from name
fromName=

# email charset
charset=UTF-8

# email SMTP secure
SMTPSecure=ssl

# predefined config
# gmail
predefinedConfig=NULL