TIMEZONE=null
DEBUG=false
URL=true
LOG=true
CLASS_VIEW=Krzysztofzylka\MicroFramework\View
DEFAULT_CONTROLLER=index
DEFAULT_METHOD=index
DATABASE=false
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CHARSET=utf8
DATABASE_PORT=3306
AUTHORIZATION_REGISTER=TRUE
AUTHORIZATION_SESSION_NAME=micro-framework-authorization
AUTHORIZATION_HASH_ALGORITHM=pbkdf2