TIMEZONE=null
DEBUG=false
URL=http://localhost/
LOG=true
CLASS_VIEW=Krzysztofzylka\MicroFramework\View
DEFAULT_CONTROLLER=index
DEFAULT_METHOD=index
DATABASE=false
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CHARSET=utf8